events {}

http {

    server {
        listen 3003;

        location /v1/_api {
            proxy_pass http://aymme-be:3000/api;
        }

        location / {
            proxy_pass http://aymme-be:3000/intercept/;
        }
    }
}