events {}

http {

    server {
        listen 3003;
        server_name 127.0.0.1;

        location /api {
            proxy_pass http://aymme-be:3000/api;
        }

        location / {
            proxy_pass http://aymme-be:3000/intercept/;
        }
    }

    server {
        listen 3003;
        server_name *.backbase.com;

        location / {
            proxy_pass http://aymme-be:3000/intercept/;
        }
    }
}